<html>
    <head>
        <title>Orientações - UX</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Página Inicial</a></li>
                    <li><a href="sobre.html">Sobre a Profissão</a></li>
                    <li><a href="orientacoes.html">Orientações</a></li>
                </ul>
            </nav>
        </header>

        <h1 id="topo">Orientações e Mercado</h1>
        <main>
            <section id="mercado">
                <h2>Mercado e Salário</h2>

                <div>
                    <h3>Panorama Brasil 2026</h3>
                    <p>O mercado continua em expansão, com alta demanda em setores como bancos e startups.</p>
                    <p>Média salarial para Sênior: R$ 13.000,00 a R$ 20.000,00.</p>
                    <a href="index.html">Ler mais</a>
                </div>
            </section>

            <section id="recursos">
                <h2>Recursos e Prototipagem</h2>

                <div>
                    <img src="img/prototipo.png" width="500" alt="Prototipagem">
                    <h3>Como iniciar</h3>
                    <p>Pratique criando wireframes e protótipos de baixa, média e alta fidelidade.</p>
                    <p>Livros clássicos e fóruns são ótimos lugares para buscar referências!</p>
                    <a href="sobre.html">Ler mais</a>
                </div>
            </section>

            <footer>
                <div class="final">
                    <p>2026 Especialista em UX</p>
                    <a href="mailto:contato@especialistaux.com.br">contato@especialistaux.com.br</a>
                </div>
                
                <br>
                <a href="#topo">Retornar ao topo</a>
            </footer>
        </main>
    </body>
</html>
